# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://ghaoxbbthpxaodoqiixk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoYW94YmJ0aHB4YW9kb3FpaXhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTcxOTQ0MjEsImV4cCI6MTk3Mjc3MDQyMX0.2n9nWLadH1e7T9GyXHodWsh073346vDPHzzNK2AoXTY
